#!/usr/bin/env python
PACKAGE = "constrained_ik"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_discretization_step", double_t, 0, "cartesian planner max translational discretization step parameter.", 0.01, 0)
gen.add("orientational_discretization_step", double_t, 0, "cartesian planner max orientational discretization step parameter.", 0.01, 0)
gen.add("joint_discretization_step", double_t, 0, "joint interpolation planner joint discretization step parameter.", 0.02, 0)

exit(gen.generate(PACKAGE, PACKAGE, "ConstrainedIKPlannerDynamicReconfigure"))
